<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="polygon-desktop" viewBox="0 0 27 32">
<path d="M0 16.015l27.258-16v31.97l-27.258-15.97z"></path>
</symbol>
<symbol id="close-cross-x48" viewBox="0 0 32 32">
<path d="M8.236 7.764l-0.471 0.471 16 16 0.471-0.471z"></path>
<path d="M23.764 7.764l-16 16 0.471 0.471 16-16z"></path>
</symbol>
<symbol id="btn-arrow" viewBox="0 0 32 32">
<path d="M13.791 22.958l0.345-0.34-6.284-6.375h16.875v-0.485h-16.875l6.284-6.375-0.345-0.34-6.859 6.958z"></path>
</symbol>
<symbol id="burger-menu" viewBox="0 0 32 32">
<path d="M13 10v1.333h10.667v-1.333z"></path>
<path d="M8.333 15.333v1.333h15.333v-1.333z"></path>
<path d="M15.667 20.667v1.333h8v-1.333z"></path>
</symbol>
<symbol id="calendar" viewBox="0 0 32 32">
<path d="M6.711 1.522c-0.497 0.466-0.621 0.792-0.683 1.817l-0.047 0.621-1.709 0.078c-1.46 0.062-1.786 0.124-2.221 0.435-1.010 0.73-0.963 0.171-0.963 11.992 0 11.899-0.062 11.231 1.041 12.070l0.559 0.435h7.534c6.866 0 7.549-0.016 7.689-0.264 0.124-0.186 0.109-0.326-0.031-0.497-0.186-0.217-1.041-0.249-7.581-0.249h-7.379l-0.901-0.901v-16.031h27.961l0.031 4.365c0.047 4.023 0.062 4.396 0.326 4.551 0.233 0.14 0.326 0.109 0.513-0.14 0.202-0.264 0.217-1.305 0.186-7.146-0.047-7.581-0.031-7.425-1.087-8.186-0.451-0.311-0.73-0.357-2.252-0.404l-1.755-0.062v-0.761c0-1.398-0.683-2.159-1.942-2.159-1.243 0-1.802 0.575-1.942 2.019l-0.078 0.854-3.961 0.093v-0.715c0-1.367-0.792-2.252-2.019-2.252s-2.019 0.885-2.019 2.252v0.699h-4.039v-0.777c0-1.445-0.668-2.175-2.004-2.175-0.621 0-0.839 0.078-1.227 0.435zM8.699 2.33c0.28 0.28 0.311 0.513 0.311 2.175s-0.031 1.895-0.311 2.175c-0.171 0.171-0.482 0.311-0.699 0.311s-0.528-0.14-0.699-0.311c-0.28-0.28-0.311-0.513-0.311-2.175s0.031-1.895 0.311-2.175c0.171-0.171 0.482-0.311 0.699-0.311s0.528 0.14 0.699 0.311zM16.715 2.346c0.249 0.28 0.295 0.575 0.295 2.159s-0.047 1.88-0.295 2.159c-0.357 0.388-0.823 0.419-1.305 0.078-0.326-0.217-0.342-0.342-0.342-2.19 0-1.616 0.047-2.019 0.264-2.252 0.342-0.373 1.025-0.357 1.383 0.047zM24.699 2.33c0.28 0.28 0.311 0.513 0.311 2.175s-0.031 1.895-0.311 2.175c-0.171 0.171-0.482 0.311-0.699 0.311s-0.528-0.14-0.699-0.311c-0.28-0.28-0.311-0.513-0.311-2.175s0.031-1.895 0.311-2.175c0.171-0.171 0.482-0.311 0.699-0.311s0.528 0.14 0.699 0.311zM6.058 5.748c0 0.963 0.326 1.631 0.932 1.942 0.901 0.466 2.252 0.171 2.672-0.59 0.109-0.186 0.233-0.73 0.28-1.196l0.078-0.854 3.961-0.093v0.715c0 1.367 0.792 2.252 2.019 2.252s2.019-0.885 2.019-2.252v-0.699h4.039v0.777c0 0.963 0.326 1.631 0.932 1.942 0.901 0.466 2.252 0.171 2.672-0.59 0.109-0.186 0.233-0.73 0.28-1.196l0.078-0.854 1.243-0.047c1.522-0.062 1.864 0.031 2.346 0.544 0.357 0.388 0.373 0.497 0.373 2.392v2.004h-27.961v-1.988c0.016-2.718 0.217-2.967 2.61-2.983h1.429v0.777z"></path>
<path d="M5.359 13.732c-0.419 0.311-0.544 2.252-0.171 2.812 0.249 0.373 0.326 0.388 1.802 0.388 1.88 0 2.019-0.109 2.019-1.74 0-1.507-0.202-1.678-1.988-1.678-0.932 0-1.46 0.078-1.662 0.217zM8.047 15.254l0.047 0.746h-2.035v-1.569l1.942 0.093 0.047 0.73z"></path>
<path d="M11.371 13.763c-0.311 0.202-0.342 0.373-0.342 1.445 0 1.631 0.109 1.724 2.050 1.724 1.786 0 1.88-0.078 1.957-1.538 0.047-0.87 0.016-1.087-0.28-1.46-0.311-0.404-0.388-0.419-1.693-0.419-0.963 0-1.445 0.062-1.693 0.249zM13.981 15.223v0.777h-2.019v-1.553h2.019v0.777z"></path>
<path d="M17.351 13.794c-0.202 0.217-0.264 0.59-0.264 1.476 0 1.584 0.093 1.662 1.926 1.662s1.957-0.109 1.957-1.678c0-1.584-0.186-1.74-1.988-1.74-1.134 0-1.429 0.047-1.631 0.28zM20.008 15.254l0.047 0.746h-2.035v-1.569l1.942 0.093 0.047 0.73z"></path>
<path d="M23.301 13.825c-0.249 0.249-0.311 0.513-0.311 1.367 0 1.616 0.14 1.74 2.019 1.74s2.019-0.124 2.019-1.74c0-1.507-0.202-1.678-2.019-1.678-1.196 0-1.445 0.047-1.709 0.311zM25.942 15.223v0.777h-2.019v-0.668c0-0.373 0.047-0.73 0.109-0.777 0.047-0.062 0.513-0.109 1.010-0.109h0.901v0.777z"></path>
<path d="M5.282 18.33c-0.249 0.249-0.311 0.513-0.311 1.367 0 1.616 0.14 1.74 2.019 1.74s2.019-0.124 2.019-1.74c0-1.507-0.202-1.678-2.019-1.678-1.196 0-1.445 0.047-1.709 0.311zM8.047 19.759l0.047 0.746h-2.035v-1.569l1.942 0.093 0.047 0.73z"></path>
<path d="M11.293 18.299c-0.202 0.217-0.264 0.59-0.264 1.46 0 1.584 0.109 1.678 2.050 1.678 1.786 0 1.88-0.078 1.957-1.538 0.047-0.87 0.016-1.087-0.28-1.46-0.326-0.404-0.388-0.419-1.771-0.419-1.196 0-1.491 0.047-1.693 0.28zM13.981 19.728v0.777h-2.019v-1.553h2.019v0.777z"></path>
<path d="M17.351 18.299c-0.373 0.404-0.373 2.532-0.016 2.905 0.373 0.357 1.056 0.249 1.118-0.202 0.031-0.202-0.047-0.388-0.186-0.435-0.186-0.062-0.249-0.311-0.249-0.854v-0.746l1.212-0.047c1.165-0.047 1.196-0.062 1.196-0.435 0-0.388-0.016-0.388-1.414-0.435-1.212-0.031-1.445 0-1.662 0.249z"></path>
<path d="M22.602 18.299c-2.625 0.916-4.381 3.122-4.551 5.732-0.388 5.996 6.773 9.274 11.014 5.033 3.449-3.464 2.019-9.289-2.641-10.749-1.212-0.373-2.781-0.373-3.821-0.016zM26.796 19.557c1.165 0.544 2.175 1.538 2.703 2.656 0.342 0.715 0.404 1.072 0.404 2.252 0 1.274-0.047 1.507-0.513 2.439-0.59 1.196-1.429 2.019-2.656 2.594-0.73 0.342-1.087 0.404-2.268 0.404-1.212 0-1.507-0.062-2.284-0.435-1.165-0.575-2.097-1.522-2.656-2.734-0.404-0.854-0.482-1.196-0.466-2.175 0.031-4.117 4.054-6.711 7.736-5.002z"></path>
<path d="M25.584 24.202l-2.050 2.035-0.963-0.932c-1.056-0.994-1.336-1.103-1.616-0.59-0.155 0.295-0.047 0.451 1.087 1.553 0.683 0.683 1.336 1.227 1.445 1.227s1.258-1.056 2.532-2.33c1.957-1.957 2.299-2.377 2.159-2.594-0.093-0.14-0.249-0.295-0.357-0.326s-1.118 0.854-2.237 1.957z"></path>
<path d="M5.282 22.835c-0.249 0.249-0.311 0.513-0.311 1.367 0 1.616 0.14 1.74 2.019 1.74s2.019-0.124 2.019-1.74c0-1.507-0.202-1.678-2.019-1.678-1.196 0-1.445 0.047-1.709 0.311zM8.047 24.264l0.047 0.746h-2.035v-1.569l1.942 0.093 0.047 0.73z"></path>
<path d="M11.293 22.804c-0.202 0.217-0.264 0.59-0.264 1.46 0 1.569 0.124 1.678 1.957 1.678 0.761 0 1.46-0.062 1.553-0.124 0.606-0.404 0.746-2.206 0.202-2.889-0.295-0.388-0.388-0.404-1.755-0.404-1.196 0-1.491 0.047-1.693 0.28zM13.981 24.233v0.777h-2.019v-1.553h2.019v0.777z"></path>
</symbol>
<symbol id="close-cross" viewBox="0 0 32 32">
<path d="M2.667 1.333c-0.368 0-0.701 0.149-0.943 0.391v0c-0.241 0.241-0.39 0.575-0.39 0.943s0.149 0.701 0.39 0.943l26.667 26.667c0.241 0.241 0.575 0.39 0.943 0.39s0.701-0.149 0.943-0.39v0c0.241-0.241 0.39-0.575 0.39-0.943s-0.149-0.701-0.39-0.943l-26.667-26.667c-0.241-0.241-0.575-0.391-0.943-0.391v0z"></path>
<path d="M29.286 2.445c-0.001 0-0.002 0-0.002 0-0.368 0-0.702 0.149-0.943 0.391l-25.505 25.505c-0.241 0.241-0.39 0.575-0.39 0.943s0.149 0.701 0.39 0.943v0c0.241 0.241 0.575 0.39 0.943 0.39s0.701-0.149 0.943-0.39l25.508-25.505c0.241-0.241 0.39-0.575 0.39-0.943s-0.149-0.701-0.39-0.943v0c-0.241-0.241-0.575-0.391-0.943-0.391v0z"></path>
</symbol>
<symbol id="email" viewBox="0 0 35 32">
<path d="M4.434 4.141c-1.759 0-3.2 1.441-3.2 3.2v19.2c0 1.759 1.441 3.2 3.2 3.2h25.6c1.759 0 3.2-1.441 3.2-3.2v-19.2c0-1.759-1.441-3.2-3.2-3.2zM4.434 5.741h25.6c0.9 0 1.6 0.7 1.6 1.6v19.2c0 0.9-0.7 1.6-1.6 1.6h-25.6c-0.9 0-1.6-0.7-1.6-1.6v-19.2c0-0.9 0.7-1.6 1.6-1.6z"></path>
<path d="M5.027 4.2c-1.549 0-2.709 1.060-3.072 2.305s0.047 2.762 1.353 3.594l12.573 8.008c1.047 0.667 2.39 0.667 3.438 0l12.573-8.008c1.306-0.832 1.716-2.349 1.353-3.594s-1.523-2.305-3.072-2.305zM5.027 5.8h25.147c0.852 0 1.348 0.508 1.536 1.153s0.042 1.339-0.677 1.797l-12.573 8.006c-0.526 0.335-1.193 0.335-1.719 0l-12.573-8.006c-0.719-0.458-0.865-1.152-0.677-1.797s0.684-1.153 1.536-1.153z"></path>
</symbol>
<symbol id="facebook" viewBox="0 0 33 32">
<path d="M5.555 0.026c-1.818 0.031-3.188 0.982-3.93 2.075s-0.982 2.26-1.010 3.144v21.5c0 1.739 0.855 3.094 1.849 3.911s2.075 1.19 2.913 1.327l0.099 0.017h10.627v-11.546h-3.548v-3.149h3.548v-5.087c0.191-1.713 0.902-2.629 1.738-3.228 0.841-0.603 1.883-0.825 2.428-0.832h4.197v3.209h-5.137v5.938h4.904l-0.548 3.149h-4.356l6.423 2.462 1.409-8.072h-5.37v-1.014h5.137v-8.132h-6.69c-1.066 0.013-2.494 0.334-3.832 1.293s-2.503 2.625-2.757 4.99l-0.007 0.065v2.798h-3.548v8.072h3.548v6.623h-7.904c-0.412-0.073-1.162-0.332-1.712-0.784-0.561-0.462-0.95-1.017-0.95-2.010v-21.425c0.014-0.437 0.195-1.26 0.587-1.837s0.867-0.977 1.935-0.995c2.791-0.047 15.803-0.020 22.103 0 0.266 0.061 0.83 0.281 1.274 0.714 0.459 0.447 0.835 1.063 0.873 2.125 0.094 2.632 0.244 15.336 0.305 21.37-0.020 0.411-0.223 1.207-0.695 1.788-0.473 0.583-1.147 1.053-2.538 1.053h-5.13v-7.853l-1.231 1.231-1.231-2.462v11.546h7.591c2.034 0 3.562-0.871 4.45-1.964s1.2-2.304 1.243-3.236l0.002-0.034v-0.034c-0.061-6.018-0.207-18.671-0.308-21.495-0.060-1.669-0.761-2.967-1.613-3.798s-1.788-1.236-2.555-1.389l-0.118-0.024h-0.118c-6.24-0.020-19.391-0.050-22.349 0z"></path>
</symbol>
<symbol id="female" viewBox="0 0 32 32">
<path d="M5.678 2.478c-1.119 0.354-2.365 1.119-2.464 1.501-0.028 0.127 0 0.34 0.071 0.467 0.142 0.255 0.75 0.311 0.892 0.085 0.127-0.212 1.147-0.736 1.982-1.019 1.6-0.538 4.588-0.241 5.947 0.595 1.204 0.75 2.011 2.322 2.152 4.234 0.085 0.991 0.071 1.034-0.184 0.892-0.142-0.071-0.51-0.17-0.793-0.227-0.453-0.085-0.538-0.156-0.538-0.439 0-0.581-0.439-1.473-0.892-1.827-0.34-0.269-0.439-0.453-0.439-0.892-0.014-0.481-0.057-0.538-0.396-0.581-0.283-0.028-0.439 0.042-0.623 0.354-1.43 2.336-3.172 4.007-5.31 5.069l-1.005 0.51 0.057 0.949c0.071 1.232 0.496 2.096 1.388 2.903 0.708 0.637 0.708 0.637 0.708 1.501v0.864h-1.274c-1.473 0-1.274 0.255-1.628-2.124-0.708-4.814-0.807-7.080-0.396-8.68 0.269-1.048 0.198-1.232-0.481-1.232-1.019 0-1.133 4.588-0.227 10.124 0.113 0.694 0.241 1.416 0.283 1.586 0.057 0.269 0.014 0.326-0.255 0.326-0.524 0-1.487 0.538-1.883 1.062l-0.368 0.481v9.727l0.566 0.552c0.538 0.524 0.637 0.566 1.558 0.609 0.807 0.057 1.076 0.014 1.487-0.241 0.496-0.297 0.651-0.297 6.853-0.297 5.296 0 6.372-0.028 6.513-0.198 0.127-0.142 0.156-1.487 0.127-4.998-0.042-4.715-0.042-4.8-0.368-5.31l-0.326-0.524 0.609-0.821c0.34-0.453 0.637-0.85 0.68-0.892s0.184-0.241 0.326-0.467l0.241-0.382h2.407c2.619 0 2.775 0.057 1.968 0.708-0.793 0.651-0.708 2.081 0.142 2.591 1.26 0.736 2.733-0.439 2.28-1.812-0.085-0.269-0.311-0.609-0.51-0.765-0.184-0.142-0.34-0.368-0.34-0.496 0-0.198 0.354-0.227 3.115-0.227 2.931 0 3.129-0.014 3.398-0.283s0.283-0.467 0.283-5.239v-4.956l0.354-0.142c0.34-0.127 0.354-0.184 0.354-1.26 0-0.892-0.042-1.133-0.227-1.204-0.127-0.042-3.738-0.085-8.042-0.085-9.062 0-8.34-0.127-8.269 1.43 0.042 0.821 0.071 0.92 0.439 1.090l0.382 0.184v4.913c0 2.704 0.057 4.984 0.113 5.069 0.057 0.071 0.241 0.241 0.411 0.354l0.311 0.212-0.51 0.623c-0.269 0.354-0.581 0.75-0.68 0.892-0.142 0.198-0.283 0.227-0.75 0.156-0.326-0.057-0.566-0.142-0.524-0.198 0.028-0.042 0.227-1.274 0.453-2.704 0.312-2.138 0.382-3.101 0.396-5.366v-2.761l-0.467-0.991c-1.076-2.265-3.129-3.327-6.4-3.313-1.317 0-1.827 0.057-2.676 0.34zM30.867 3.894c0 0.184-0.906 0.212-7.292 0.212s-7.292-0.028-7.292-0.212c0-0.184 0.906-0.212 7.292-0.212s7.292 0.028 7.292 0.212zM29.876 9.912v4.673h-5.31c-2.917 0-5.31-0.028-5.31-0.057s0.198-0.283 0.425-0.581c0.453-0.566 0.524-0.906 0.255-1.175-0.326-0.326-0.666-0.156-1.317 0.637-0.354 0.453-0.708 0.906-0.779 0.991-0.085 0.099-0.283 0.184-0.425 0.184-0.269 0-0.283-0.127-0.283-4.673v-4.673h12.743v4.673zM11.412 8c0.184 0.269 0.212 0.736 0.17 2.648-0.042 2.294-0.042 2.308-0.467 2.945-0.552 0.835-1.657 1.416-2.676 1.416-1.288-0.014-2.407-0.736-2.931-1.897-0.368-0.821-0.34-1.189 0.085-1.359 0.382-0.142 1.841-1.048 2.138-1.317 0.099-0.099 0.467-0.411 0.821-0.722 0.354-0.297 0.977-0.949 1.373-1.444 0.793-0.963 1.005-1.005 1.487-0.269zM13.819 13.409c-0.099 1.034-0.439 3.214-0.595 3.752-0.071 0.212-0.255 0.255-1.274 0.255h-1.189v-0.991c0-0.552 0.057-0.991 0.127-0.991s0.368-0.255 0.68-0.552c0.552-0.552 0.934-1.26 1.090-2.025 0.071-0.312 0.17-0.382 0.623-0.439 0.283-0.028 0.552-0.057 0.581-0.071s0 0.467-0.042 1.062zM9.628 16.736v0.68h-2.265v-1.359h2.265v0.68zM4.885 19.002c0.156 0.241 0.524 0.637 0.821 0.878 0.453 0.354 0.665 0.425 1.303 0.425 0.651 0 0.835-0.057 1.175-0.382l0.396-0.382 0.312 0.34c0.793 0.92 2.435 0.453 3.356-0.949 0.227-0.368 0.312-0.382 1.373-0.382h1.119l-0.75 0.977c-0.651 0.835-0.793 0.949-1.019 0.835-0.467-0.255-1.402-0.042-2.251 0.51-0.453 0.283-0.835 0.51-0.864 0.51s-1.388 0.765-3.016 1.699l-2.945 1.699-0.071-0.708c-0.099-0.835-0.269-1.062-0.779-0.934l-0.368 0.099 0.042 1.501c0.028 1.189 0.085 1.529 0.269 1.642s0.68-0.113 2.265-1.034c3.639-2.096 3.936-2.265 4.007-2.265 0.085 0 0.793 1.232 0.793 1.373 0 0.057-0.255 0.255-0.566 0.439-0.68 0.382-0.779 0.92-0.241 1.175 0.283 0.127 0.552 0.028 1.954-0.793 3.073-1.812 3.186-1.926 3.073-3.313-0.071-0.765-0.057-0.807 0.651-1.742 0.481-0.637 0.765-0.906 0.864-0.807 0.085 0.085 0.156 1.812 0.184 4.446l0.042 4.319h-1.713v-1.402c0-1.515-0.113-1.77-0.736-1.685-0.312 0.042-0.326 0.099-0.368 1.558l-0.042 1.529h-6.981l0.92-0.552c0.765-0.467 0.906-0.609 0.949-0.991 0.085-0.765-0.524-0.595-3.002 0.835s-2.988 1.558-3.724 0.934l-0.396-0.34v-4.177c0-4.021 0.014-4.205 0.297-4.588 0.453-0.609 0.864-0.75 2.181-0.736 1.189 0 1.204 0 1.487 0.439zM12.857 21.607c0.382 0.269 0.411 0.92 0.071 1.218-0.326 0.269-1.77 1.133-1.798 1.076-0.241-0.34-0.807-1.416-0.765-1.458 0.212-0.212 1.77-1.062 1.954-1.062 0.113 0 0.368 0.099 0.538 0.227z"></path>
<path d="M7.037 12.418c-0.269 0.255-0.071 0.75 0.411 1.034 0.934 0.581 2.464 0.17 2.464-0.665 0-0.439-0.326-0.552-1.019-0.312-0.439 0.142-0.623 0.142-0.835 0.014-0.283-0.184-0.878-0.227-1.019-0.071z"></path>
</symbol>
<symbol id="graduating-student" viewBox="0 0 33 32">
<path d="M15.158 0.253c-0.236 0.135-3.217 1.819-6.653 3.739-4.783 2.678-6.248 3.587-6.282 3.857-0.034 0.286 0.236 0.472 1.718 1.179l1.785 0.825v0.792c0 0.741-0.034 0.792-0.472 0.842l-0.455 0.051v5.389h2.863v-5.389l-0.455-0.051c-0.404-0.051-0.472-0.135-0.472-0.556 0-0.623 0.067-0.606 2.257 0.455 1.044 0.522 1.6 0.893 1.819 1.246 0.168 0.286 0.303 0.539 0.303 0.573s-0.269 0.219-0.589 0.421c-0.825 0.472-1.196 1.381-0.943 2.223 0.219 0.724 1.044 1.499 1.617 1.499 0.269 0 0.421 0.118 0.488 0.404 0.051 0.219 0.438 0.775 0.859 1.246 0.505 0.556 0.758 0.994 0.758 1.297 0 0.354-0.067 0.438-0.286 0.354-0.185-0.084-0.522 0.135-1.095 0.691-0.691 0.674-0.977 0.825-1.836 1.011-2.526 0.505-4.935 2.88-5.625 5.524-0.135 0.556-0.253 1.701-0.253 2.56v1.566h24.455l-0.067-1.987c-0.067-1.465-0.168-2.206-0.455-2.897-0.943-2.408-3.368-4.48-5.625-4.817-0.539-0.084-0.909-0.303-1.566-0.943-0.589-0.573-0.943-0.792-1.128-0.707-0.219 0.084-0.286 0-0.286-0.354 0-0.303 0.253-0.741 0.758-1.297 0.421-0.472 0.808-1.027 0.859-1.246 0.067-0.269 0.219-0.404 0.488-0.404 0.522 0 1.263-0.623 1.533-1.297 0.421-1.011 0-1.954-1.196-2.661-0.269-0.168-0.269-0.202 0.034-0.707 0.32-0.556 0.32-0.573 6.585-3.52 1.752-0.825 2.055-1.027 2.021-1.314-0.051-0.354-0.219-0.455-8.556-5.103-1.246-0.707-2.846-1.6-3.554-2.004-1.044-0.606-1.432-0.741-2.105-0.741-0.455 0.017-1.011 0.118-1.246 0.253zM17.836 1.549c1.128 0.623 3.385 1.869 9.516 5.305l1.667 0.943-0.994 0.505c-1.246 0.623-5.238 2.476-5.356 2.476-0.067 0-0.101-0.893-0.101-1.987 0-2.307-0.118-2.577-1.314-2.964-3.099-1.027-9.836-0.64-10.728 0.623-0.185 0.269-0.253 0.859-0.253 2.341 0 1.095-0.051 1.987-0.101 1.987s-0.859-0.354-1.768-0.792l-1.667-0.775v-3.065l4.766-2.644c2.611-1.465 4.817-2.661 4.901-2.661s0.724 0.32 1.432 0.707zM19.149 6.417c0.724 0.101 1.549 0.286 1.853 0.404 0.522 0.219 0.556 0.269 0.556 1.145v0.909l-0.876-0.253c-1.28-0.371-7.259-0.371-8.505 0l-0.893 0.253v-0.909c0-0.876 0.017-0.926 0.573-1.145 1.28-0.539 4.901-0.741 7.293-0.404zM5.693 8.236l-0.051 0.488-0.909-0.455-0.909-0.472 1.819-1.044 0.051 0.488c0.034 0.286 0.034 0.724 0 0.994zM19.419 9.448c1.701 0.269 2.139 0.522 2.139 1.246 0 0.32-0.135 0.842-0.286 1.179l-0.286 0.589h-1.735c-2.307 0-3.015-0.354-3.503-1.802-0.168-0.488-0.303-0.64-0.606-0.64-0.32 0-0.421 0.118-0.522 0.691-0.202 0.994-0.909 1.617-1.954 1.718l-0.825 0.067-0.269-0.691c-0.168-0.387-0.286-0.926-0.286-1.213 0-0.421 0.101-0.539 0.589-0.758 0.32-0.135 0.977-0.303 1.465-0.387 1.297-0.219 4.682-0.219 6.080 0zM15.832 12.632c0.909 0.724 1.364 0.842 3.133 0.842h1.583v1.566c0 1.347-0.067 1.684-0.421 2.425-0.707 1.415-2.072 2.24-3.705 2.24s-2.998-0.825-3.705-2.24c-0.354-0.741-0.421-1.078-0.421-2.425v-1.566h0.505c0.64 0 1.785-0.573 2.055-1.011 0.118-0.185 0.236-0.337 0.269-0.337s0.354 0.219 0.707 0.505zM6.737 14.232v1.768h-1.011v-3.537h1.011v1.768zM11.116 15.023c0 0.303 0.051 0.724 0.101 0.943 0.084 0.303 0.051 0.354-0.185 0.269-0.404-0.152-0.606-0.825-0.421-1.331 0.219-0.589 0.505-0.522 0.505 0.118zM22.232 14.905c0.185 0.505-0.017 1.179-0.421 1.331-0.236 0.084-0.269 0.034-0.185-0.269 0.051-0.219 0.101-0.64 0.101-0.943 0-0.64 0.286-0.707 0.505-0.118zM16.505 20.632c0.691 0 1.432-0.067 1.651-0.135 0.354-0.135 0.371-0.101 0.371 0.589 0 0.657-0.084 0.808-1.044 1.768l-1.044 1.061-1.061-1.044c-0.977-0.96-1.061-1.112-1.061-1.768 0-0.707 0.017-0.724 0.472-0.606 0.253 0.084 1.027 0.135 1.718 0.135zM14.282 23.293l1.398 1.398-0.387 0.354-0.387 0.371-1.095-1.061c-1.802-1.735-1.785-1.718-1.432-2.122 0.168-0.185 0.354-0.337 0.404-0.337 0.067 0 0.741 0.623 1.499 1.398zM20.463 22.232c0.371 0.404 0.337 0.438-1.331 2.072l-1.162 1.128-0.808-0.741 1.398-1.398c0.758-0.775 1.432-1.398 1.499-1.398 0.051 0 0.236 0.152 0.404 0.337zM12.8 24.859c0.876 0.876 1.735 1.684 1.886 1.768 0.236 0.135 0.455 0.017 1.027-0.505l0.741-0.691 0.488 0.522c0.96 1.011 0.926 1.027 2.931-0.96 1.768-1.735 1.853-1.802 2.442-1.701 1.869 0.303 3.789 1.869 4.665 3.789 0.421 0.909 0.539 1.415 0.606 2.678l0.084 1.566h-3.571l-0.051-0.977c-0.051-0.893-0.084-0.96-0.472-0.96s-0.421 0.067-0.472 0.96l-0.051 0.977h-13.272l-0.051-0.977c-0.051-0.893-0.084-0.96-0.472-0.96s-0.421 0.067-0.472 0.96l-0.051 0.977h-3.52v-1.145c0-3.065 1.533-5.457 4.177-6.535 1.533-0.623 1.617-0.606 3.402 1.213z"></path>
</symbol>
<symbol id="handshake" viewBox="0 0 32 32">
<path d="M15.438 0.289c-0.136 0.17-0.511 0.817-0.8 1.447l-0.545 1.123-1.209 0.187c-1.821 0.289-2.077 0.392-2.128 0.868-0.034 0.323 0.204 0.664 1.038 1.498l1.072 1.072-0.238 1.549c-0.238 1.532-0.238 1.566 0.119 1.855 0.409 0.34 0.392 0.34 2.281-0.613l0.97-0.494 1.157 0.579c1.702 0.868 1.685 0.868 2.094 0.528 0.374-0.306 0.374-0.306 0.119-1.855l-0.238-1.549 1.072-1.072c1.532-1.515 1.447-2.009-0.374-2.247-1.991-0.272-1.889-0.204-2.468-1.43-0.63-1.311-0.953-1.736-1.362-1.736-0.153 0-0.409 0.136-0.562 0.289zM16.426 2.247c0.647 1.464 0.8 1.6 2.213 1.821l1.294 0.221-0.987 0.885-0.987 0.902 0.221 1.243c0.119 0.681 0.187 1.277 0.136 1.311-0.034 0.034-0.562-0.187-1.192-0.494l-1.123-0.545-1.123 0.562c-0.613 0.306-1.14 0.528-1.191 0.494-0.034-0.051 0.017-0.647 0.136-1.328l0.221-1.243-1.004-0.902c-0.545-0.511-0.936-0.919-0.851-0.919 0.579 0 2.4-0.392 2.587-0.545 0.119-0.119 0.426-0.647 0.664-1.192 0.255-0.545 0.494-0.987 0.562-0.987s0.255 0.323 0.426 0.715z"></path>
<path d="M7.013 4.97c-0.085 0.119-0.34 0.562-0.545 0.987-0.46 0.919-0.511 0.953-1.498 1.089-1.43 0.187-1.583 0.698-0.545 1.719l0.698 0.681-0.051 1.26c-0.068 1.668 0.153 1.838 1.447 1.123l0.919-0.494 0.868 0.46c1.004 0.528 1.277 0.562 1.566 0.204 0.153-0.187 0.17-0.494 0.017-1.311l-0.187-1.072 0.766-0.766c1.089-1.106 1.004-1.566-0.34-1.787-1.174-0.204-1.277-0.255-1.736-1.157-0.562-1.14-0.97-1.413-1.379-0.936zM7.813 7.132c0.34 0.647 0.715 0.868 1.532 0.868 0.426 0 0.426 0-0.136 0.579-0.545 0.562-0.579 0.647-0.477 1.447l0.102 0.851-0.613-0.357c-0.613-0.374-0.613-0.374-1.804 0.119-0.289 0.119-0.306 0.068-0.204-0.63s0.068-0.817-0.426-1.396l-0.545-0.613h0.426c0.8 0 1.277-0.289 1.481-0.919 0.102-0.34 0.221-0.613 0.272-0.613 0.034 0 0.204 0.289 0.391 0.664z"></path>
<path d="M24.204 4.919c-0.119 0.068-0.409 0.528-0.63 1.004-0.409 0.868-0.511 0.936-1.702 1.14-1.345 0.221-1.413 0.613-0.34 1.77l0.766 0.817-0.187 1.038c-0.153 0.817-0.136 1.123 0.017 1.311 0.289 0.357 0.562 0.323 1.583-0.187l0.885-0.46 0.902 0.494c1.277 0.698 1.498 0.511 1.43-1.14l-0.051-1.26 0.698-0.681c1.072-1.038 0.902-1.464-0.681-1.753-0.511-0.102-0.953-0.238-0.97-0.323-0.034-0.068-0.272-0.511-0.528-0.987-0.46-0.851-0.783-1.055-1.192-0.783zM25.991 7.949l0.766 0.136-0.545 0.562c-0.494 0.528-0.528 0.63-0.426 1.345s0.085 0.766-0.204 0.647c-1.192-0.494-1.192-0.494-1.804-0.119l-0.613 0.357 0.102-0.851c0.102-0.8 0.068-0.885-0.477-1.447-0.562-0.579-0.562-0.579-0.136-0.579 0.834 0 1.192-0.221 1.549-0.902l0.357-0.698 0.323 0.698c0.289 0.613 0.409 0.715 1.106 0.851z"></path>
<path d="M12.051 12.153c-0.323 0.221-1.328 0.936-2.213 1.617-0.885 0.664-1.736 1.208-1.872 1.208-0.153 0-0.391-0.187-0.545-0.426s-0.562-0.494-0.97-0.596c-0.391-0.102-0.868-0.392-1.072-0.63-0.34-0.392-0.596-0.46-2.553-0.715l-2.179-0.272-0.323 0.409c-0.306 0.374-0.323 0.766-0.323 6.672 0 7.268-0.102 6.843 1.685 7.047 1.345 0.153 1.804-0.119 2.077-1.192 0.187-0.749 0.187-0.749 0.936-0.732 0.477 0 0.868-0.085 1.072-0.272 0.46-0.426 0.766-0.357 0.46 0.102-0.46 0.664-0.34 1.464 0.306 2.111 0.323 0.323 0.732 0.579 0.936 0.579 0.238 0 0.357 0.102 0.357 0.323 0 0.494 0.647 1.192 1.243 1.345 0.374 0.085 0.562 0.255 0.596 0.494 0.085 0.613 0.8 1.226 1.549 1.345 0.477 0.068 0.715 0.221 0.8 0.443 0.119 0.409 1.038 0.987 1.566 0.987s1.021-0.272 1.685-0.902l0.545-0.511 0.528 0.46c0.732 0.596 1.651 0.596 2.366 0 0.289-0.238 0.528-0.545 0.528-0.681s0.17-0.238 0.392-0.238c0.528 0 1.447-0.596 1.685-1.106 0.102-0.238 0.34-0.426 0.511-0.426 0.477 0 1.294-0.46 1.498-0.834 0.085-0.187 0.17-0.545 0.17-0.817 0-0.357 0.136-0.545 0.528-0.766 0.306-0.187 0.63-0.579 0.8-0.987 0.34-0.817 0.834-1.004 1.464-0.596 0.306 0.204 0.647 0.272 1.106 0.204 0.664-0.085 0.664-0.085 0.851 0.664 0.272 1.089 0.749 1.345 2.094 1.106 1.77-0.306 1.668 0.102 1.668-7.183 0-7.847 0.289-7.251-3.234-6.621-2.145 0.392-2.672 0.579-2.808 1.038-0.068 0.187-0.34 0.357-0.698 0.426-0.34 0.068-0.749 0.306-0.987 0.596-0.238 0.272-0.545 0.494-0.715 0.494-0.153 0-1.174-0.579-2.264-1.311-2.060-1.362-2.604-1.566-3.591-1.413-0.392 0.051-1.209-0.085-2.298-0.374-2.077-0.579-2.587-0.596-3.353-0.068zM14.060 12.953c0.902 0.238 0.953 0.426 0.136 0.579-1.174 0.221-1.77 0.647-2.979 2.179-1.345 1.702-1.583 2.179-1.43 2.962 0.119 0.681 0.936 1.515 1.617 1.668 1.004 0.221 1.532-0.051 2.945-1.549 1.889-1.974 1.787-1.991 4.698 0.817 1.277 1.243 2.877 2.791 3.557 3.455 0.97 0.919 1.226 1.277 1.192 1.6-0.068 0.596-0.528 0.817-1.055 0.545-0.834-0.46-1.328 0.272-0.613 0.919 0.579 0.528 0.357 1.447-0.34 1.447-0.153 0-0.426-0.153-0.596-0.34-0.34-0.374-1.038-0.46-1.157-0.136-0.034 0.119 0.051 0.46 0.187 0.766 0.477 0.987-0.357 1.43-1.345 0.698-0.477-0.357-0.511-0.357-0.783-0.085-0.255 0.238-0.255 0.357-0.085 0.63 0.392 0.647 0.136 1.362-0.494 1.362-0.46 0-1.209-0.8-1.089-1.192 0.153-0.494-0.392-1.481-0.936-1.736-0.357-0.153-0.511-0.357-0.579-0.834-0.119-0.766-0.936-1.515-1.651-1.515-0.357 0-0.545-0.119-0.732-0.477-0.272-0.528-0.902-0.885-1.549-0.885-0.255 0-0.443-0.119-0.511-0.34-0.306-0.953-1.872-1.345-2.792-0.698-0.477 0.357-1.379 0.306-1.379-0.068 0-0.204 0.698-4.119 1.038-5.838 0.17-0.851 0.204-0.885 0.732-0.885 0.426 0 1.021-0.357 2.723-1.617 1.191-0.885 2.247-1.617 2.332-1.617 0.102 0 0.511 0.085 0.936 0.187zM2.383 13.617c2.298 0.357 2.213 0.323 2.213 0.766 0 0.63-1.872 10.877-2.009 11.013-0.068 0.051-0.426 0.051-0.8-0.017l-0.681-0.102-0.051-5.923c-0.017-3.251 0.017-5.906 0.085-5.906 0.085 0 0.63 0.085 1.243 0.17zM30.979 19.489v5.872l-0.46 0.085c-0.987 0.204-1.072 0.221-1.14 0.119-0.085-0.153-2.485-10.928-2.485-11.183 0-0.187 3.694-0.953 3.966-0.817 0.068 0.034 0.119 2.706 0.119 5.923zM20.732 14.911c2.043 1.345 2.757 1.702 3.183 1.549 0.17-0.085 0.306 0.221 0.528 1.209 0.153 0.715 0.494 2.23 0.749 3.353s0.426 2.094 0.357 2.162c-0.051 0.068-0.289 0.153-0.528 0.204-0.374 0.102-0.885-0.323-4.068-3.387-2.009-1.923-3.847-3.54-4.068-3.608-0.221-0.051-0.715-0.051-1.106 0-0.63 0.085-0.885 0.272-2.008 1.464-1.191 1.277-1.498 1.481-2.196 1.379-0.409-0.051-0.715-0.443-0.715-0.902-0.017-0.528 2.094-3.268 2.638-3.472 1.26-0.443 4.204-1.209 4.698-1.226 0.46-0.017 1.004 0.255 2.536 1.277zM6.468 15.319c0 0.187-0.306 2.043-0.681 4.102-0.374 2.077-0.681 3.83-0.681 3.915s-0.238 0.153-0.528 0.153c-0.409 0-0.494-0.068-0.426-0.306 0.051-0.153 0.357-1.855 0.698-3.779 0.323-1.923 0.647-3.694 0.698-3.966 0.068-0.34 0.187-0.46 0.511-0.46 0.289 0 0.409 0.102 0.409 0.34zM26.894 19.472c0.732 3.336 0.851 4.085 0.664 4.204-0.392 0.255-0.647 0.17-0.749-0.238-0.051-0.204-0.426-1.94-0.851-3.864s-0.8-3.626-0.834-3.796c-0.085-0.323 0.545-0.715 0.766-0.477 0.068 0.051 0.511 1.923 1.004 4.17zM9.328 23.694c0.306 0.306 0.255 0.647-0.238 1.277-0.579 0.749-1.157 1.123-1.583 0.987-0.647-0.204-0.596-0.715 0.153-1.617 0.715-0.868 1.243-1.072 1.668-0.647zM11.574 25.174c0.272 0.528 0.221 0.664-0.698 1.651-0.885 0.919-1.413 1.123-1.821 0.715-0.357-0.357-0.221-0.715 0.664-1.719 0.919-1.038 1.515-1.243 1.855-0.647zM13.685 26.587c0.238 0.323 0.221 0.409-0.034 0.851-0.153 0.272-0.681 0.885-1.174 1.345-0.749 0.698-0.936 0.817-1.277 0.681-0.749-0.272-0.579-0.851 0.596-2.111 0.579-0.63 1.191-1.14 1.345-1.14s0.409 0.17 0.545 0.374zM15.285 29.004c0.051 0.357-0.085 0.63-0.511 1.072-0.766 0.8-1.089 0.953-1.498 0.732-0.528-0.272-0.409-0.868 0.323-1.668 0.545-0.596 0.783-0.732 1.157-0.681 0.374 0.034 0.494 0.153 0.528 0.545z"></path>
</symbol>
<symbol id="instagram" viewBox="0 0 33 32">
<path d="M9.231 0c-4.752 0-8.615 3.864-8.615 8.615v14.769c0 4.752 3.864 8.615 8.615 8.615h14.769c4.752 0 8.615-3.864 8.615-8.615v-14.769c0-4.752-3.864-8.615-8.615-8.615zM9.231 2.462h14.769c3.431 0 6.154 2.723 6.154 6.154v14.769c0 3.431-2.723 6.154-6.154 6.154h-14.769c-3.431 0-6.154-2.723-6.154-6.154v-14.769c0-3.431 2.723-6.154 6.154-6.154z"></path>
<path d="M16.615 6.784c-5.075 0-9.216 4.141-9.216 9.216s4.141 9.214 9.216 9.214c5.075 0 9.214-4.139 9.214-9.214s-4.139-9.216-9.214-9.216zM16.615 9.245c3.745 0 6.752 3.010 6.752 6.755s-3.008 6.752-6.752 6.752c-3.745 0-6.755-3.008-6.755-6.752s3.010-6.755 6.755-6.755z"></path>
<path d="M25.531 4.024c-1.643 0-3.002 1.357-3.002 3s1.359 3.002 3.002 3.002c1.643 0 3.002-1.359 3.002-3.002s-1.359-3-3.002-3zM25.531 6.486c0.313 0 0.541 0.225 0.541 0.538s-0.228 0.541-0.541 0.541c-0.313 0-0.541-0.228-0.541-0.541s0.228-0.538 0.541-0.538z"></path>
</symbol>
<symbol id="location" viewBox="0 0 32 32">
<path d="M16 0.8c-5.255 0-9.5 4.045-9.5 8.981 0 1.075 0.31 2.319 0.838 3.767 0.523 1.435 1.246 3.003 2.070 4.645 0.792 1.578 1.667 3.206 2.536 4.822l0.105 0.194c0.901 1.674 1.791 3.335 2.552 4.878 0.611 1.24 2.402 1.307 3.059 0.128 1.769-3.171 3.723-6.701 5.245-9.994 1.541-3.332 2.595-6.232 2.595-8.441 0-4.936-4.245-8.981-9.5-8.981zM16 2.4c4.44 0 7.9 3.363 7.9 7.381 0 1.657-0.945 4.517-2.448 7.769-1.486 3.214-3.423 6.72-5.189 9.887 0.012-0.021-0.165 0.067-0.227-0.058-0.778-1.579-1.677-3.253-2.578-4.928l-0.105-0.194c-0.869-1.616-1.738-3.232-2.516-4.781-0.809-1.612-1.508-3.136-1.997-4.477-0.493-1.352-0.741-2.469-0.741-3.219 0-4.018 3.46-7.381 7.9-7.381z"></path>
<path d="M16 6.4c-2.2 0-4 1.8-4 4s1.8 4 4 4c2.2 0 4-1.8 4-4s-1.8-4-4-4zM16 8c1.335 0 2.4 1.065 2.4 2.4s-1.065 2.4-2.4 2.4c-1.335 0-2.4-1.065-2.4-2.4s1.065-2.4 2.4-2.4z"></path>
</symbol>
<symbol id="number-ellipse" viewBox="0 0 32 32">
<path d="M16 0c-8.831 0-16 7.169-16 16s7.169 16 16 16c8.831 0 16-7.169 16-16s-7.169-16-16-16zM16 0.97c8.307 0 15.030 6.724 15.030 15.030s-6.724 15.030-15.030 15.030c-8.307 0-15.030-6.724-15.030-15.030s6.724-15.030 15.030-15.030z"></path>
</symbol>
<symbol id="open-book" viewBox="0 0 32 32">
<path d="M25.167 0.333c-2.5 0.983-7.917 3.867-8.067 4.283-0.050 0.1 0.033 0.317 0.15 0.5 0.217 0.283 0.283 0.267 1.367-0.333 1.45-0.817 6.733-3.45 6.917-3.45 0.067 0 0.133 4.65 0.133 10.317v10.317l-1.783 0.717c-1 0.4-3.033 1.333-4.533 2.1-1.483 0.767-2.75 1.383-2.783 1.383s-0.083-4.667-0.1-10.383l-0.050-10.367-1.417-0.483c-1.25-0.433-1.7-0.5-3.833-0.567-2.55-0.067-5.3 0.2-7.667 0.767l-1.25 0.283v24.333l0.5-0.017c0.283 0 1.4-0.183 2.5-0.383 2.883-0.533 6.467-0.65 8.167-0.267 1.95 0.433 2.117 0.533 2.050 1.233l-0.050 0.6-6.383 0.050c-5.3 0.033-6.467 0-6.95-0.217-1.1-0.45-1.083-0.183-1.083-12 0-9.3-0.033-10.6-0.25-10.683-0.133-0.067-0.367-0.017-0.5 0.1-0.217 0.183-0.25 1.65-0.25 10.95 0 11.967-0.050 11.45 1.133 12.35l0.583 0.45h28.567l0.617-0.483c1.133-0.867 1.1-0.433 1.1-12.317 0-9.3-0.033-10.767-0.25-10.95-0.133-0.117-0.367-0.167-0.5-0.1-0.217 0.083-0.25 1.383-0.25 10.683 0 11.817 0.017 11.55-1.083 12-0.483 0.217-1.65 0.25-6.95 0.217l-6.383-0.050-0.050-0.617c-0.050-0.6-0.050-0.6 0.833-0.867 2.967-0.85 6.75-0.783 10.833 0.167 0.633 0.15 1.25 0.233 1.383 0.167 0.217-0.083 0.25-1.583 0.25-12.167 0-7.683-0.067-12.117-0.167-12.183-0.083-0.050-0.517-0.133-0.967-0.2-0.683-0.067-0.833-0.033-0.933 0.2-0.133 0.367 0.117 0.683 0.65 0.817l0.417 0.1v11.183c0 6.15-0.067 11.133-0.133 11.083-0.3-0.183-3.417-0.633-5.267-0.767-2.267-0.167-4.217 0-6.133 0.533l-1.283 0.35-1.133-0.367c-1.75-0.55-3.4-0.7-6-0.517-2.017 0.15-4.517 0.5-5.417 0.767-0.283 0.083-0.3-0.517-0.3-11.083 0-6.233 0.067-11.2 0.15-11.25s1.1-0.25 2.283-0.45c1.517-0.267 2.933-0.367 4.817-0.383 2.333-0.017 2.817 0.033 3.883 0.367l1.2 0.383v10.667c0 9.433 0.033 10.667 0.25 10.767 0.15 0.050 1.85-0.717 4.050-1.817 2.083-1.050 4.383-2.117 5.117-2.383 0.733-0.25 1.433-0.533 1.55-0.633 0.283-0.233 0.3-22.283 0-22.583-0.25-0.25-0.367-0.233-1.3 0.133z"></path>
<path d="M21.25 6.733c-2.933 1.283-3.117 1.383-3.050 1.817 0.083 0.55 0.65 0.533 1.833-0.067 0.567-0.3 1.65-0.783 2.383-1.083 1.467-0.6 1.767-0.883 1.433-1.3-0.133-0.15-0.317-0.267-0.417-0.267-0.1 0.017-1.083 0.417-2.183 0.9z"></path>
<path d="M21.917 9.65c-2.183 0.917-3.583 1.667-3.7 1.95-0.050 0.15 0.017 0.367 0.133 0.483 0.2 0.2 0.6 0.067 2.65-0.85 1.333-0.6 2.533-1.133 2.667-1.217 0.367-0.2 0.4-0.633 0.050-0.833-0.233-0.117-0.667 0-1.8 0.467z"></path>
<path d="M6.85 9.917c-1.333 0.25-1.583 0.383-1.483 0.85 0.067 0.383 0.4 0.383 3 0.050 1.333-0.167 2.1-0.167 3.167-0.033 1.117 0.133 1.433 0.117 1.633-0.067 0.333-0.3 0.033-0.767-0.6-0.9-0.867-0.2-4.45-0.133-5.717 0.1z"></path>
<path d="M22.25 12.683c-0.45 0.167-1.55 0.683-2.417 1.117-1.167 0.583-1.6 0.883-1.633 1.133-0.1 0.65 0.45 0.567 2.683-0.433 2.967-1.35 3.033-1.383 3.033-1.75 0-0.467-0.633-0.483-1.667-0.067z"></path>
<path d="M7.017 13.083c-1.3 0.233-1.8 0.55-1.617 1 0.083 0.217 0.25 0.267 0.733 0.2 3.983-0.5 4.067-0.5 5.4-0.317 1 0.15 1.417 0.15 1.583 0.017 0.317-0.283 0.267-0.617-0.15-0.833-0.567-0.317-4.467-0.35-5.95-0.067z"></path>
<path d="M21.5 16.217c-3.050 1.4-3.25 1.517-3.3 1.917-0.083 0.567 0.4 0.633 1.283 0.2 0.417-0.217 1.6-0.75 2.6-1.2 1.567-0.667 1.833-0.85 1.833-1.167 0-0.617-0.667-0.55-2.417 0.25z"></path>
<path d="M7.633 16.183c-1.467 0.217-2 0.383-2.2 0.717-0.15 0.217-0.117 0.333 0.1 0.5 0.25 0.183 0.517 0.167 1.5-0.017 1.033-0.2 3.833-0.283 5.533-0.167 0.533 0.033 0.967-0.417 0.667-0.717-0.45-0.45-3.517-0.633-5.6-0.317z"></path>
<path d="M22.65 18.917c-0.333 0.117-1.483 0.633-2.55 1.133-1.567 0.75-1.933 1-1.933 1.283 0 0.183 0.117 0.383 0.25 0.433 0.133 0.067 1.167-0.317 2.3-0.817 1.117-0.517 2.317-1.033 2.667-1.183 0.633-0.25 0.767-0.55 0.417-0.9-0.25-0.25-0.383-0.233-1.15 0.050z"></path>
<path d="M7.917 19.35c-2.267 0.317-2.967 0.667-2.4 1.25 0.217 0.2 0.433 0.2 1.567-0.033 0.95-0.183 2.033-0.25 3.75-0.2l2.417 0.050v-0.4c0-0.317-0.117-0.45-0.5-0.55-0.817-0.217-3.583-0.283-4.833-0.117z"></path>
<path d="M9.167 22.433c-1.25 0.1-3.233 0.433-3.533 0.583-0.35 0.2-0.383 0.533-0.067 0.8 0.167 0.15 0.6 0.117 1.783-0.083s2.1-0.25 3.7-0.183c1.8 0.083 2.15 0.067 2.233-0.133 0.133-0.383-0.233-0.717-0.917-0.817-1.067-0.15-2.417-0.217-3.2-0.167z"></path>
</symbol>
<symbol id="phone" viewBox="0 0 32 32">
<path d="M7.97 2.402c-0.508-0.021-1.132 0.151-1.588 0.625-0.27 0.281-0.908 0.837-1.541 1.427s-1.269 1.197-1.666 1.853c-0.436 0.721-0.687 1.287-0.755 1.908s0.028 1.182 0.13 2.044c0.277 2.336 1.215 4.268 2.462 6.613 1.377 2.588 5.199 6.633 9.123 9.441 3.952 2.828 7.022 3.289 8.109 3.289 0.924 0 2.497-0.225 4.238-1.711 1.12-0.956 1.954-1.775 2.373-2.211 0.060-0.063 0.216-0.18 0.392-0.414 0.252-0.335 0.415-0.844 0.322-1.397s-0.415-1.109-0.981-1.664c-1.047-1.027-2.936-3.056-3.906-4.113-0.163-0.177-0.381-0.39-0.703-0.539-0.31-0.143-0.704-0.267-1.167-0.269s-1.009 0.147-1.453 0.531c-0.444 0.384-1.036 0.985-1.594 1.567-0.458 0.478-1.081 0.623-1.584 0.35-1.806-0.982-4.385-2.923-6.238-5.917-0.339-0.547-0.209-1.259 0.302-1.741l1.445-1.363 0.031-0.039c0.243-0.295 0.519-0.714 0.681-1.252s0.179-1.321-0.358-1.884c-0.586-0.616-3.007-3.062-4.298-4.364-0.129-0.13-0.296-0.284-0.528-0.409-0.322-0.175-0.742-0.34-1.25-0.361zM7.903 4c0.169 0.007 0.4 0.085 0.555 0.169 0.024 0.013 0.078 0.052 0.155 0.13 1.29 1.3 3.75 3.789 4.275 4.341 0.042 0.044 0.058 0.080-0.014 0.319-0.071 0.233-0.256 0.531-0.375 0.68l-1.348 1.272c-1.011 0.954-1.328 2.516-0.566 3.747 2.038 3.292 4.816 5.384 6.834 6.481 1.199 0.652 2.621 0.271 3.503-0.65 0.544-0.568 1.142-1.166 1.486-1.464h0.002c0.131-0.114 0.239-0.141 0.398-0.141s0.358 0.056 0.502 0.122c0.028 0.013 0.099 0.062 0.197 0.169 0.979 1.067 2.853 3.083 3.964 4.172 0.401 0.393 0.502 0.662 0.523 0.789s-0.009 0.149-0.023 0.169c-0.014 0.019-0.108 0.101-0.266 0.266-0.374 0.39-1.184 1.184-2.259 2.103-1.462 1.248-2.47 1.328-3.198 1.328-0.565 0-3.487-0.349-7.178-2.991-3.719-2.661-7.54-6.819-8.642-8.891-1.232-2.315-2.047-4.030-2.286-6.048-0.104-0.881-0.165-1.358-0.13-1.681s0.145-0.608 0.536-1.255c0.201-0.332 0.784-0.95 1.386-1.511s1.213-1.081 1.605-1.489c0.12-0.126 0.197-0.141 0.366-0.134z"></path>
</symbol>
<symbol id="polygon-mobile" viewBox="0 0 52 32">
<path d="M25.839 0l-25.839 32h51.678l-25.839-32z"></path>
</symbol>
<symbol id="success" viewBox="0 0 32 32">
<path d="M11.683 2.032c-3.031 1.084-5.706 2.15-5.977 2.353-0.559 0.457-0.728 1.033-0.474 1.727 0.169 0.474 0.135 0.559-0.406 1.067-0.711 0.677-0.931 1.219-0.931 2.286 0 1.625 1.185 2.624 3.369 2.828 0.914 0.085 1.608 0.271 2.506 0.711 0.897 0.423 1.659 0.626 2.692 0.762 1.236 0.152 1.473 0.237 1.592 0.525 0.085 0.254 0.034 0.457-0.169 0.694-0.169 0.186-0.423 0.813-0.559 1.405s-0.271 1.084-0.305 1.117c-0.068 0.034-3.539 1.456-9.769 3.962-2.675 1.084-2.76 1.134-2.658 1.558 0.068 0.237 0.152 0.457 0.186 0.491 0.034 0.051 1.693-0.576 3.674-1.371l3.589-1.439 0.88 2.624c0.491 1.456 0.88 2.658 0.847 2.675-0.017 0.017-2.116 0.88-4.656 1.93-4.25 1.761-4.605 1.947-4.504 2.269 0.169 0.593 0.288 0.61 1.253 0.186 13.63-5.723 14.019-5.858 15.814-5.537 0.66 0.119 0.66 0.135 1.134 1.524l0.474 1.405-0.847 0.813c-0.677 0.66-0.83 0.914-0.83 1.405 0 0.474 0.372 1.727 0.576 1.947 0.034 0.034 0.491-0.135 1.050-0.356 0.542-0.22 2.404-0.948 4.131-1.625 1.727-0.66 3.2-1.27 3.268-1.338 0.22-0.203-0.389-1.507-0.863-1.879-0.322-0.254-0.677-0.339-1.49-0.339h-1.084l-0.423-0.948c-0.237-0.525-0.423-1.050-0.423-1.151 0-0.119 0.474-0.44 1.050-0.711 2.438-1.151 2.421-1.067 0.406-6.502-1.050-2.794-1.744-4.419-1.981-4.622-0.508-0.406-1.117-0.356-2.506 0.203-1.185 0.508-1.202 0.508-1.388 0.152-0.152-0.288-0.102-0.44 0.339-0.965 0.999-1.151 1.846-2.557 2.049-3.386 0.119-0.474 0.44-1.117 0.745-1.49 1.185-1.371 1.456-1.913 1.456-2.844 0-1.49-1.067-2.607-2.54-2.692-0.576-0.034-0.745-0.119-1.016-0.559-0.372-0.61-0.83-0.897-1.388-0.88-0.22 0.017-2.861 0.914-5.892 2.015zM18.76 3.352c1.219 3.674 0.982 5.215-1.168 7.687-0.61 0.728-0.982 1.287-0.931 1.439 0.356 0.897 0.322 1.050-0.271 1.287-1.202 0.508-1.219 0.508-1.524-0.22-0.271-0.643-0.322-0.677-1.016-0.677-2.167 0-3.826-0.626-5.062-1.879-0.643-0.66-0.931-1.202-1.659-2.997-0.474-1.219-0.864-2.32-0.864-2.472 0-0.339 0.119-0.406 3.556-1.625 1.625-0.593 3.962-1.439 5.164-1.879 1.219-0.44 2.387-0.813 2.624-0.813 0.406-0.017 0.474 0.119 1.151 2.15zM21.062 2.98c0.643 0.643 0.61 1.659-0.068 2.438-0.44 0.525-0.491 0.559-0.508 0.237 0-0.322-0.508-2.116-0.796-2.878-0.169-0.44 0.88-0.271 1.371 0.203zM6.095 8.212c0 0.135 0.339 0.897 0.745 1.693l0.745 1.456-0.61-0.102c-1.016-0.169-1.473-0.406-1.778-0.914-0.423-0.711-0.356-1.422 0.152-2.032 0.44-0.525 0.745-0.559 0.745-0.102zM21.418 13.664c0.152 0.339 0.203 0.677 0.135 0.745-0.085 0.051-0.643 0.271-1.27 0.474-1.117 0.373-1.134 0.373-0.965 0.864l0.169 0.474 1.202-0.406c0.66-0.22 1.253-0.373 1.304-0.322s0.22 0.44 0.372 0.847l0.288 0.762-1.168 0.372c-1.168 0.372-1.355 0.593-1.016 1.134 0.119 0.186 0.322 0.169 1.219-0.135 1.321-0.44 1.304-0.44 1.507 0.068 0.44 1.168 0.44 1.185-0.677 1.524-1.168 0.356-1.236 0.423-1.084 0.999l0.102 0.406 1.202-0.406c1.287-0.44 1.473-0.389 1.473 0.406 0 0.322-0.339 0.542-2.235 1.473l-2.252 1.101-1.693-0.203c-0.931-0.102-1.778-0.271-1.879-0.372-0.119-0.102-0.593-1.388-1.084-2.861-0.779-2.37-0.864-2.777-0.762-3.589 0.051-0.491 0.203-1.016 0.305-1.168 0.22-0.305 5.757-2.777 6.248-2.794 0.186-0.017 0.389 0.22 0.559 0.61zM14.155 21.232l0.864 2.59-1.879 0.779c-1.033 0.423-1.981 0.796-2.116 0.83-0.152 0.034-0.474-0.694-1.050-2.404-0.457-1.338-0.83-2.523-0.83-2.624 0-0.152 1.016-0.66 1.101-0.542 0.017 0.017 0.322 0.897 0.677 1.947 0.626 1.896 0.643 1.913 1.084 1.812 0.237-0.068 0.457-0.135 0.474-0.152 0.034-0.017-0.254-0.948-0.626-2.049s-0.66-2.015-0.626-2.032c0.169-0.119 1.761-0.745 1.896-0.745 0.102-0.017 0.559 1.151 1.033 2.59zM21.655 25.617c0.254 0.593 0.288 0.83 0.135 0.88-0.102 0.051-0.525 0.186-0.897 0.322l-0.711 0.237-0.356-0.931c-0.44-1.134-0.44-1.067 0.034-1.067 0.203-0.017 0.559-0.119 0.796-0.254 0.508-0.271 0.559-0.237 0.999 0.813zM25.295 27.699c0.068 0.152 0.085 0.305 0.068 0.322-0.135 0.085-6.18 2.455-6.4 2.489-0.135 0.034-0.271-0.102-0.305-0.288-0.085-0.542 1.558-2.032 2.675-2.421 1.253-0.44 3.81-0.508 3.962-0.102z"></path>
<path d="M16.051 2.929c-0.271 0.203-0.254 0.288 0.169 1.151 0.356 0.711 0.474 1.219 0.525 2.303 0.051 1.253 0 1.473-0.389 2.15-0.423 0.728-0.423 0.745-0.102 1.033 0.423 0.389 0.677 0.186 1.219-0.897 0.66-1.371 0.423-3.86-0.508-5.503-0.305-0.508-0.491-0.559-0.914-0.237z"></path>
<path d="M26.074 2.878c0 1.134-0.914 2.252-2.032 2.489-0.423 0.068-0.508 0.169-0.508 0.576s0.085 0.508 0.643 0.643c1.067 0.305 1.896 1.405 1.896 2.574 0 0.44 0.051 0.491 0.508 0.491s0.508-0.051 0.508-0.508c0-1.168 0.931-2.337 2.083-2.607 0.372-0.085 0.457-0.203 0.457-0.593 0-0.406-0.085-0.508-0.525-0.593-1.101-0.22-2.015-1.371-2.015-2.557 0-0.356-0.085-0.423-0.508-0.423-0.457 0-0.508 0.051-0.508 0.508zM27.192 5.435l0.525 0.508-1.134 1.134-1.134-1.134 0.525-0.508c0.288-0.288 0.559-0.525 0.593-0.525 0.051 0 0.322 0.237 0.626 0.525z"></path>
<path d="M3.217 13.325c0 1.134-1.151 2.421-2.15 2.421-0.339 0-0.389 0.085-0.389 0.593s0.051 0.593 0.389 0.593c0.999 0 2.15 1.287 2.15 2.404 0 0.593 0.034 0.643 0.491 0.643 0.44 0 0.491-0.068 0.593-0.694 0.22-1.338 0.897-2.116 2.049-2.353 0.423-0.085 0.508-0.186 0.508-0.593s-0.085-0.508-0.576-0.626c-1.202-0.322-1.761-0.982-1.981-2.32-0.102-0.626-0.152-0.694-0.593-0.694-0.457 0-0.491 0.051-0.491 0.626zM4.368 15.797l0.542 0.559-1.117 1.084-0.593-0.542-0.593-0.559 0.508-0.542c0.288-0.288 0.559-0.542 0.626-0.542 0.051-0.017 0.322 0.237 0.626 0.542z"></path>
<path d="M28.106 13.325c0 1.134-1.151 2.421-2.15 2.421-0.339 0-0.389 0.085-0.389 0.593s0.051 0.593 0.389 0.593c0.999 0 2.15 1.287 2.15 2.404 0 0.593 0.034 0.643 0.491 0.643 0.44 0 0.491-0.068 0.593-0.711 0.203-1.27 0.931-2.099 2.049-2.337 0.423-0.085 0.508-0.186 0.508-0.576 0-0.44-0.085-0.508-0.813-0.728-0.931-0.271-1.558-1.067-1.744-2.218-0.102-0.643-0.152-0.711-0.593-0.711-0.457 0-0.491 0.051-0.491 0.626zM29.257 15.797l0.542 0.559-1.117 1.084-0.593-0.542-0.61-0.559 0.525-0.525c0.288-0.288 0.559-0.542 0.626-0.559 0.051 0 0.322 0.237 0.626 0.542z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon polygon-desktop"><use xlink:href="#polygon-desktop"></use></svg><span class="name"> polygon-desktop</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon close-cross-x48"><use xlink:href="#close-cross-x48"></use></svg><span class="name"> close-cross-x48</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon btn-arrow"><use xlink:href="#btn-arrow"></use></svg><span class="name"> btn-arrow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon burger-menu"><use xlink:href="#burger-menu"></use></svg><span class="name"> burger-menu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon calendar"><use xlink:href="#calendar"></use></svg><span class="name"> calendar</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon close-cross"><use xlink:href="#close-cross"></use></svg><span class="name"> close-cross</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon email"><use xlink:href="#email"></use></svg><span class="name"> email</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon facebook"><use xlink:href="#facebook"></use></svg><span class="name"> facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon female"><use xlink:href="#female"></use></svg><span class="name"> female</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon graduating-student"><use xlink:href="#graduating-student"></use></svg><span class="name"> graduating-student</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon handshake"><use xlink:href="#handshake"></use></svg><span class="name"> handshake</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon instagram"><use xlink:href="#instagram"></use></svg><span class="name"> instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon location"><use xlink:href="#location"></use></svg><span class="name"> location</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon number-ellipse"><use xlink:href="#number-ellipse"></use></svg><span class="name"> number-ellipse</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon open-book"><use xlink:href="#open-book"></use></svg><span class="name"> open-book</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon phone"><use xlink:href="#phone"></use></svg><span class="name"> phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon polygon-mobile"><use xlink:href="#polygon-mobile"></use></svg><span class="name"> polygon-mobile</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon success"><use xlink:href="#success"></use></svg><span class="name"> success</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
