.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.name {
  font-size: 32px;
  color: red;
}
========================================== */

.polygon-desktop {
  width: 0.8515625em;
}

.email {
  width: 1.099609375em;
}

.facebook {
  width: 1.0380859375em;
}

.female {
  width: 0.9912109375em;
}

.graduating-student {
  width: 1.0263671875em;
}

.instagram {
  width: 1.0380859375em;
}

.polygon-mobile {
  width: 1.615234375em;
}

.success {
  width: 1.0048828125em;
}
